# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN='user=postgres password=password host=localhost port=5432 dbname=transact_ease sslmode=disable'
DB_POSTGRE_URL=postgres://postgres:password@localhost/transact_ease
